# graphql-examples

./: .gitattributes  .gitignore  README.md  apollo-graphql-schema-stitching.code-workspace
java/beeradivsor/app/: build.gradle
java/beeradivsor/app/src/main/java/nh/graphql/beeradvisor/: BeeradvisorApplication.java  BeeradvisorGraphQLSchema.java  DbImporter.java  ExampleController.java  GraphQLConfiguration.java
java/beeradivsor/app/src/main/resources/: graphiql.html
java/beeradvisor/beeradvisor/: a.graphql  build.gradle  settings.gradle
java/beeradvisor/beeradvisor/app/: build.gradle
java/beeradvisor/beeradvisor/app/schrott/: BeerAdivsorWebSocketConfiguration.java  MyWebsocketHandler.java
java/beeradvisor/beeradvisor/app/src/main/java/nh/graphql/beeradvisor/: BeeradvisorApplication.java  ExampleController.java  ExampleGraphQLConfiguration.java
java/beeradvisor/beeradvisor/app/src/main/java/nh/graphql/beeradvisor/auth/: JwtAuthenticationFilter.java  SecurityConfig.java
java/beeradvisor/beeradvisor/app/src/main/java/nh/graphql/beeradvisor/login/: DumbAuthenticationFilter.java  LoginController.java  LoginRequest.java  LoginResponse.java
java/beeradvisor/beeradvisor/app/src/main/resources/: application.properties  graphiql.html
java/beeradvisor/beeradvisor/app/src/test/java/nh/graphql/beeradvisor/: BeerratingApplicationTests.java
java/beeradvisor/beeradvisor/beerrating/: build.gradle
java/beeradvisor/beeradvisor/beerrating/src/main/java/nh/graphql/beeradvisor/rating/: Beer.java  BeerRatingDbImporter.java  BeerRepository.java  Rating.java  RatingRepository.java  User.java
java/beeradvisor/beeradvisor/beerrating/src/main/java/nh/graphql/beeradvisor/rating/graphql/: AddRatingInput.java  (+6 more)
java/beeradvisor/beeradvisor/beerrating/src/main/resources/: rating.graphqls
java/beeradvisor/beeradvisor/shop/src/main/java/nh/graphql/beeradvisor/shop/: Shop.java  ShopConfiguration.java  ShopService.java
java/beeradvisor/beeradvisor/shop/src/main/resources/config/: application.properties
java/beeradvisor/beeradvisor/user/src/main/java/nh/graphql/beeradvisor/user/: User.java  UserRepository.java
java/beeradvisor_graphql-java-dataloader/backend/: .graphqlconfig  build.gradle  schema.graphql
java/beeradvisor_graphql-java-dataloader/backend/gradle/wrapper/: gradle-wrapper.properties
java/beeradvisor_graphql-java-dataloader/backend/src/main/java/nh/graphql/beeradvisor/: Utils.java
java/beeradvisor_graphql-java-dataloader/backend/src/main/java/nh/graphql/beeradvisor/auth/: JwtAuthenticationFilter.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
java/beeradvisor_graphql-java-dataloader/backend/src/main/java/nh/graphql/beeradvisor/auth/graphql/: LoginDataFetchers.java
java/beeradvisor_graphql-java-dataloader/backend/src/main/java/nh/graphql/beeradvisor/domain/: AddRatingInput.java  Beer.java  BeerRatingDbImporter.java  BeerRepository.java  BeerService.java  Rating.java  RatingService.java  Shop.java  ShopConfiguration.java  ShopRepository.java  ShopService.java
java/beeradvisor_graphql-java-dataloader/backend/src/main/java/nh/graphql/beeradvisor/graphql/: BeerAdvisorDataLoaderConfigurer.java  BeerAdvisorGraphQLConfiguration.java  GraphQLEndpointConfiguration.java
java/beeradvisor_graphql-java-dataloader/backend/src/main/java/nh/graphql/beeradvisor/graphql/fetchers/: BeerAdvisorDataFetcher.java  BeerDataFetchers.java  RatingDataFetchers.java  ShopFieldDataFetchers.java
java/beeradvisor_graphql-java-dataloader/backend/src/main/resources/: application-postgres.properties  application.properties  banner.txt
java/beeradvisor_graphql-java-dataloader/backend/src/main/resources/public/: graphiql.html
java/beeradvisor_graphql-java-dataloader/backend/src/main/resources/schema/: rating.graphqls
java/beeradvisor_graphql-java-dataloader/backend/src/test/java/nh/graphql/beeradvisor/: BeerAdvisorServerTests.java  BeerAdvisorTests.java  GraphQLRequest.java
java/beeradvisor_graphql-java/backend/: a.graphql  build.gradle  gradlew
java/beeradvisor_graphql-java/backend/src/main/java/nh/graphql/beeradvisor/auth/: JwtTokenService.java  SecurityConfig.java  UserRepository.java
java/beeradvisor_graphql-java/backend/src/main/java/nh/graphql/beeradvisor/auth/graphql/: LoginDataFetchers.java
java/beeradvisor_graphql-java/backend/src/main/java/nh/graphql/beeradvisor/domain/: RatingService.java
java/beeradvisor_graphql-java/backend/src/main/java/nh/graphql/beeradvisor/graphql/: BeerAdvisorGraphQLConfiguration.java  GraphQLEndpointConfiguration.java  QueryRunner.java
java/beeradvisor_graphql-java/backend/src/main/java/nh/graphql/beeradvisor/graphql/fetchers/: AddressField.java  BeerAdvisorDataFetcher.java  BeerDataFetchers.java
java/beeradvisor_graphql-java/backend/src/main/java/nh/graphql/beeradvisor/graphql/mutation/: BeerAdvisorMutationResolver.java
java/beeradvisor_graphql-java/backend/src/main/java/nh/graphql/beeradvisor/graphql/subscription/: BeerAdvisorSubscriptionResolver.java
java/beeradvisor_graphql-java/backend/src/main/resources/: application.properties
java/beeradvisor_graphql-java/backend/src/main/resources/public/: graphiql.html
java/beeradvisor_graphql-java/backend/src/main/resources/public/graphiql/: graphiql-subscriptions-fetcher-0.0.2.js  graphiql.min.js  subscriptions-transport-ws-0.8.3.js
java/beeradvisor_graphql-java/backend/src/main/resources/schema/: beeradvisor.graphqls
java/plain/: .gitignore  build.gradle  settings.gradle
java/plain/gradle/wrapper/: gradle-wrapper.properties
java/plain/src/main/java/nh/graphql/plain/: Beer.java  BeerSchema.java  Rating.java  RootResolver.java  ServletExample.java  StandaloneExample.java
java/plain/src/main/resources/: beer.graphqls
schema-stitching/backend-beer/: build.gradle  settings.gradle
schema-stitching/backend-beer/src/main/java/nh/backend/beer/graphql/: BeerQueryResolver.java  ProcessInfo.java
schema-stitching/backend-beer/src/main/resources/: beer.graphqls
schema-stitching/backend-beer/src/test/java/nh/backend/beer/: BeerApplicationTests.java
(+483 files in other folders)
