buildscript {
  ext {
    springBootVersion = '2.1.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'nh.graphql.beeradvisor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-websocket')
  compile('org.springframework.boot:spring-boot-starter-security')
  runtime('com.h2database:h2')
	runtime('org.postgresql:postgresql')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('io.rest-assured:rest-assured:3.3.0')
  testCompile('com.jayway.jsonpath:json-path-assert:2.2.0')


  // security
  compile 'io.jsonwebtoken:jjwt-api:0.10.1'
  runtime 'io.jsonwebtoken:jjwt-impl:0.10.1',
      'io.jsonwebtoken:jjwt-jackson:0.10.1'

  // GraphQL (rxjava for Subscriptions)
  compile 'com.graphql-java:graphql-java:12.0'
  compile "io.reactivex.rxjava2:rxjava:2.1.5"

  // GraphQL Servlet
  compile 'com.graphql-java-kickstart:graphql-java-servlet:7.4.1'
}

