buildscript {
  ext {
    springBootVersion = '2.0.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  group = 'nh.graphql.beeradvisor'
  version = '0.0.1-SNAPSHOT'
  sourceCompatibility = 1.8

  repositories {
    mavenCentral()
  }


  dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile 'com.graphql-java:graphql-java-tools:5.2.3'
  }

  // https://stackoverflow.com/a/47673098/6134498
  bootJar {
    enabled = false
  }

  jar {
    enabled = true
  }
}