buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'nh.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
  compile("org.springframework.boot:spring-boot-starter-web")

  compile 'com.graphql-java:graphql-java-tools:5.0.0'
  compile 'com.graphql-java:graphql-java-servlet:5.0.0'
	compile 'com.graphql-java:graphql-spring-boot-starter:4.0.0'
	compile 'com.graphql-java:graphiql-spring-boot-starter:4.0.0'
}
