plugins {
  id 'java'
}

group 'nh.graphql'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile 'com.graphql-java:graphql-java-tools:5.1.0'
  compile 'com.graphql-java:graphql-java-servlet:5.0.1'
  compile group: 'io.undertow', name: 'undertow-core', version: '2.0.6.Final'
  compile group: 'io.undertow', name: 'undertow-servlet', version: '2.0.6.Final'
}
