buildscript {
  ext {
    springBootVersion = '2.0.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'nh.graphql.beeradvisor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}


dependencies {
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-security')
  runtime('org.springframework.boot:spring-boot-devtools')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  runtime('com.h2database:h2')
  compile 'com.graphql-java-kickstart:graphql-java-tools:5.3.3'
  compile 'com.graphql-java-kickstart:graphql-java-servlet:6.1.4'
  // security
  compile 'io.jsonwebtoken:jjwt-api:0.10.1'
  runtime 'io.jsonwebtoken:jjwt-impl:0.10.1',
      'io.jsonwebtoken:jjwt-jackson:0.10.1'

  compile('org.springframework.boot:spring-boot-starter-websocket')

  // GraphiQL
  compile 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
  compile "io.reactivex.rxjava2:rxjava:2.1.16"
}

