dependencies {
  runtime('com.h2database:h2')

  // security
  compile 'io.jsonwebtoken:jjwt-api:0.10.1'
  runtime 'io.jsonwebtoken:jjwt-impl:0.10.1',
      'io.jsonwebtoken:jjwt-jackson:0.10.1'

  compile('org.springframework.boot:spring-boot-starter-websocket')

  compile 'com.graphql-java:graphql-java-servlet:6.1.2'

  // GraphiQL
  compile 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'

  // BeerAdvisor
  compile project(':user')
  compile project(':beerrating')
  compile project(':shop')
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

