${AnsiStyle.BOLD}${AnsiColor.GREEN} / ___|  _ __    __ _   _ __   | |__    / _ \  | |
${AnsiStyle.BOLD}${AnsiColor.GREEN}| |  _  | '__|  / _` | | '_ \  | '_ \  | | | | | |
${AnsiStyle.BOLD}${AnsiColor.GREEN}| |_| | | |    | (_| | | |_) | | | | | | |_| | | |___
${AnsiStyle.BOLD}${AnsiColor.GREEN}\____| |_|     \__,_| | .__/  |_| |_|  \__\_\ |_____|


${AnsiStyle.BOLD}${AnsiColor.YELLOW} ,-----.                             ,---.      ,--. ,--.                                      ${AnsiColor.CYAN}  ,--.                              ,--.                         ,--.
${AnsiStyle.BOLD}${AnsiColor.YELLOW} |  |) /_   ,---.   ,---.  ,--.--.  /  O  \   ,-|  | `--' ,--.  ,--.  ,---.   ,---.  ,--.--.   ${AnsiColor.CYAN}  `--'  ,--,--. ,--.  ,--.  ,--,--. |  |     ,--,--. ,--,--,   ,-|  |
${AnsiStyle.BOLD}${AnsiColor.YELLOW} |  .-.  \ | .-. : | .-. : |  .--' |  .-.  | ' .-. | ,--.  \  `'  /  (  .-'  | .-. | |  .--'   ${AnsiColor.CYAN}  ,--. ' ,-.  |  \  `'  /  ' ,-.  | |  |    ' ,-.  | |      \ ' .-. |
${AnsiStyle.BOLD}${AnsiColor.YELLOW} |  '--' / \   --. \   --. |  |    |  | |  | \ `-' | |  |   \    /   .-'  `) ' '-' ' |  |      ${AnsiColor.CYAN}  |  | \ '-'  |   \    /   \ '-'  | |  '--. \ '-'  | |  ||  | \ `-' |
${AnsiStyle.BOLD}${AnsiColor.YELLOW} `------'   `----'  `----' `--'    `--' `--'  `---'  `--'    `--'    `----'   `---'  `--'      ${AnsiColor.CYAN}.-'  /  `--`--'    `--'     `--`--' `-----'  `--`--' `--''--'  `---'
                                                                                               ${AnsiColor.CYAN}'---'